<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
header{
    width:100%;
    height:50px;
    float:left;
    /*iska use size and height ko sahi karne ke liye kiya jata hai*/
    box-sizing:border-box;
    padding:6px;

}

body{
    /* padding ko khatam karne ke liye use hota hai*/
    padding:0px;
    /*margin ko khatam karne ke liye use hota hai*/
    margin:0px;
}
#brand{
    padding:0;
    margin:0;
    font-family:sans-serif;
    float:left;
    margin-left:24px;
}
#tag_line{
    float:right;
    padding:0px;
    margin:px;
    /*margin top par dene ke liye use ki jati hai*/
    margin-top:8px;
    /* box size ko incrige kane ke liye use ki jati hai*/
    box-sizing:border-box;
    padding:10px;
}
#search{
    width:400px;
    height:40px;
    float:left;
    box-sizing:border-box;
    border:none;
    font-size:20px;
    margin-top:30px;
    margin-left:33px;
}
#search_btn{
    width:100px;
    height:40px;
    float:left;
    box-sizing:border-box;
    border:none;
    margin-top:30px;
    margin-left:3px;
}
#menu{
    width:600px;
    height:40px;
    float:right;
    margin:30px;
}
.menu_item{
    background-color:white;
    width:20%;
    text-align:center;
}
a{
    /* under line hatane ke liye and lagane ke liye*/
    text-decoration:none;
    color:black;
    font-family:Franklin Gothic;
}
section{
    width:100%;
    height:1200px;
    float:left;
    box-sizing:border-box;
    border-width:1px;
    border-style:solid;
    border-color:blue;
    padding:30px;
}
#venue{
    float:left;
}
#phone{
    float:right;
}
#popular-sweets-box{
    width:720px;
    height:550px;
    float:left;
    box-sizing:border-box;
    background-color:rgb(0, 0, 0);
    margin-top:30px;
    padding:25px;
}
#popular-sweets-text{
    color:white;
    text-align:center;
    font-size:30px;
    font-family:sans-serif;
    margin:0px;
    padding:0px;
}
.popular-sweets-image{
    width:300px;
    height:200px;
    margin:15px;
    border-width:5px;
    border-style:solid;
    border-color:white;
    box-sizing:border-box;
}
nav{
    width:100%;
    height:100px;
    float:left;
    background-color:blue;

}
#rete_list_box{
    width:450px;
    height:550px;
    float:right;
    box-sizing:border-box;
    margin-top:30px;
}
.sweet_header{
    height:50px;
    background-color:black;
    color:white;
    text-align:center;
    font-family:Georgia;
    font-size:25px;
}
.rate_content{
    background-color:blue;
}
.s_name{
    color:white;
    font-family:Georgia;
    font-size:22px;
    padding:10px;
    /*order eak side me lagane ke liye use ki gaya hai bottom nike ko kahte hai*/
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:white;
}
#rate{
    list-style:none;
}
 </style>
</head>
<body>
 <header>
    <h1 id="brand">sujeet.com</h1>
    <p id="tag_line">The world's largest sweets & bakeries shop</p>
 </header>
 <!-- menu banane ke liye nav ka use ki jati hai-->
 <nav>
    <form>
        <input type="search" name="search" placeholder="search" id="search"/>
        <input type="submit" name="submit" value="search" id="search_btn"/>
    </form>
    <table id="menu">
        <tr>
            <td class="menu_item"><a href="#">HOME</a></td>
            <td class="menu_item"><a href="#">SWEETS</a></td>
            <td class="menu_item"><a href="#">BAKERIES</a></td>
            <td class="menu_item"><a href="#">ABOUT US</a></td>
            <td class="menu_item"><a href="#">CONTACT US</a></td>
        </tr>
    </table>
 </nav>  
 <section>
    <address id="venue"> vanue: Gopalganj, Bihar-841428</address>
    <address id="phone" >
        Mobile No. -9122662522
    </address>
    <br>
    <div id="popular-sweets-box"><h1 id="popular-sweets-text">Our Popular Sweets</h1>
        <!-- alt lagana impotent hai img tag me isshe image google search me reank karta hai-->
    <img src="https://chutneymusic.com/wp-content/uploads/mithai.jpg" alt="rashgula" class="popular-sweets-image"/>
    <img src="https://booxoul.com/wp-content/uploads/2022/10/10-Best-Traditional-Mithai-Recipes-for-This-Diwali-1060x795.webp" alt="ladu"class="popular-sweets-image"/>
    <img src="https://wallpapercave.com/wp/wp9579177.jpg" alt="barphi"class="popular-sweets-image"/>
    <img src="https://wallpapercave.com/wp/wp4738502.jpg" alt="star barphi"class="popular-sweets-image"/>
    </div>
    <table id="rete_list_box">
<tr>
    <td class="sweet_header">Sweet Name</td>
    <td class="sweet_header">Price</td>
</tr>
<tr>
   <td class="rate_content">
    <ol>
        <li class="s_name">Rasgulla</li>
        <li class="s_name">Laddo</li>
        <li class="s_name">Barfee</li>
        <li class="s_name">Jalebi</li>
        <li class="s_name">Gulabjamun</li>
        <li class="s_name">Khirmohan</li>
        <li class="s_name">Porkiya</li>
        <li class="s_name">Samosa</li>
        <li class="s_name">Red jalebi</li>
    </ol>
   </td>
   <td class="rate_content">
    <ol id="rate">
        <li class="s_name">200 /kg</li>
        <li class="s_name">160 /kg</li>
        <li class="s_name">250 /kg</li>
        <li class="s_name">120 /kg</li>
        <li class="s_name">140 /kg</li>
        <li class="s_name">250 /kg</li>
        <li class="s_name">180 /kg</li>
        <li class="s_name">20 /pic</li>
        <li class="s_name">100 /kg</li>
    </ol>
   </td> 
</tr>
    </table>
 </section> 
 <footer></footer>
</body>
</html>